RUNSPEC

TITLE
project1- NO PC

DIMENS
--X   Y   Z
 50    1   1 /

OIL
WATER

LAB

START
1 JAN 2022/
TABDIMS
1 1 100/

WELLDIMS
-- max      max 
-- wells   conn 
     2      50     10 /



GRID

DX
50*0.5/

DY
50*4.5020/

DZ
50*4.5020/

PORO
 50*0.2 /
PERMX
 50*10 /
PERMY
 50*10/
PERMZ
50*10 /


TOPS
50*0/

GRIDFILE
2 1 /




PROPS


PVDO
100   1   5 
250 0.9999 5/
/

PVTW
-- Item 1: pressure reference (atma)
-- Item 2: water FVF (rcc per scc)
-- Item 3: water compressibility (amt^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (atm^{-1})
-- In LAB units:
     68    1.0     4.0e-5    1 /

ROCK
-- Item 1: reference pressure (atma)
-- Item 2: rock compressibility (psi^{-1})
	1.0 0.0 /


DENSITY
-- OIL  WATER  GAS
   0.85    1     0 /
/

SOF2
-- Column 1: oil saturation
-- Column 2: oil relative permeability when oil, gas and connate water are present
0.35	0
0.36	1.28E-07
0.37	2.05E-06
0.38	1.04E-05
0.39	3.28E-05
0.4	8.00E-05
0.41	0.000165888
0.42	0.000307328
0.43	0.000524288
0.44	0.000839808
0.45	0.00128
0.46	0.001874048
0.47	0.002654208
0.48	0.003655808
0.49	0.004917248
0.5	0.00648
0.51	0.008388608
0.52	0.010690688
0.53	0.013436928
0.54	0.016681088
0.55	0.02048
0.56	0.024893568
0.57	0.029984768
0.58	0.035819648
0.59	0.042467328
0.6	0.05
0.61	0.058492928
0.62	0.068024448
0.63	0.078675968
0.64	0.090531968
0.65	0.10368
0.66	0.118210688
0.67	0.134217728
0.68	0.151797888
0.69	0.171051008
0.7	0.19208
0.71	0.214990848
0.72	0.239892608
0.73	0.266897408
0.74	0.296120448
0.75	0.32768
0.76	0.361697408
0.77	0.398297088
0.78	0.437606528
0.79	0.479756288
0.8	5.25E-01
0.81	5.73E-01
0.82	6.25E-01
0.83	6.79E-01
0.84	7.38E-01

 /

SWFN
   0.15	0	0
0.16	0.00024	0
0.17	0.00096	0
0.18	0.00216	0
0.19	0.00384	0
0.2	0.006	0
0.21	0.00864	0
0.22	0.01176	0
0.23	0.01536	0
0.24	0.01944	0
0.25	0.024	0
0.26	0.02904	0
0.27	0.03456	0
0.28	0.04056	0
0.29	0.04704	0
0.3	0.054	0
0.31	0.06144	0
0.32	0.06936	0
0.33	0.07776	0
0.34	0.08664	0
0.35	0.096	0
0.36	0.10584	0
0.37	0.11616	0
0.38	0.12696	0
0.39	0.13824	0
0.4	0.15	0
0.41	0.16224	0
0.42	0.17496	0
0.43	0.18816	0
0.44	0.20184	0
0.45	0.216	0
0.46	0.23064	0
0.47	0.24576	0
0.48	0.26136	0
0.49	0.27744	0
0.5	0.294	0
0.51	0.31104	0
0.52	0.32856	0
0.53	0.34656	0
0.54	0.36504	0
0.55	0.384	0
0.56	0.40344	0
0.57	0.42336	0
0.58	0.44376	0
0.59	0.46464	0
0.6	0.486	0
0.61	0.50784	0
0.62	0.53016	0
0.63	0.55296	0
0.64	0.57624	0
0.65	0.6	0  /
/




SOLUTION
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 
--EQUIL
-- DEPTH     PRESSURE    WOC
--   100        1000    300 /
--/
SWAT
50*0.15
/
/
PRESSURE
50*68/



SUMMARY

FOPR
FWPR
FOPT
FWIR
FOIP
FPR
FWPT
FLPR
FLPT
FWCT
FOSAT
FWSAT
FWIP
FWIT
FOE
FORFR
FORFW
BWSAT
1 1 1/
10 1 1/
20 1  1 /
30 1  1 /
50 1 1/
/
WBHP

PRO INJ/

SCHEDULE

WELSPECS     
 PRO        PROD        50       1         1*       OIL /
 INJ         INJEC       1       1         1*       WATER /
/
COMPDAT
 PRO  50 1 1 1 OPEN 0 0 0.3 /
 INJ  1 1 1 1 OPEN 0 0 0.3/
/

WCONPROD
'PRO' 'OPEN' 'LRAT' 1* 1* 1* 10  /
/
WCONINJE
 INJ WATER OPEN RESV 1* 10/
/

TSTEP
 400*0.01 40*0.1 36*1 100*4/

  /
/